{% extends 'userloggedin_nav.html' %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CookBook Hub</title>
  </head>
  {% block content %} {% load static %}
  <body>
    <div class="container-fluid text-center rounded py">
      <div class="row">
        <div class="col-sm-2">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="2"
              ></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  class="d-block"
                  src="https://i.postimg.cc/Y2dNFrjd/fresh-tomatoes-frame-with-copy-space.jpg"
                  alt="First slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block"
                  src="https://i.postimg.cc/fLwX3ps4/top-view-delicious-salad-ready-be-served.jpg"
                  alt="Second slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block"
                  src="https://i.postimg.cc/nrrD2mM0/italian-food-ingredients-wooden-board.jpg"
                  alt="Third slide"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="col mt-1">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link text-color" href="{% url 'list_allrecipes_appetizers' %}"
                >Appetizer</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-color active"
                href="{% url 'list_allrecipes_maindish' %}"
                style="color: rgb(255, 83, 64)"
                ><b>Main Dish</b></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-color" href="{% url 'list_allrecipes_dessert' %}"
                >Dessert</a
              >
            </li>
          </ul>

          <div class="card-deck my-4 container ml-auto">
            <div class="card cardstyle shadow hover">
              <a href=""
                ><img
                  class="card-img-top img-top"
                  src="https://images.immediate.co.uk/production/volatile/sites/30/2013/05/Next-level-caesar-salad-1efacdc.jpg?quality=90&webp=true&resize=375,341"
                  alt=""
                />
                <div class="card-body">
                  <h5 class="card-title text-color">Recipe Name</h5>
                  <p class="card-text text-color">Author Name</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted text-dark">Added Date</small>
                </div>
              </a>
            </div>
            <div class="card cardstyle shadow hover">
              <a href="">
                <img
                  class="card-img-top img-top"
                  src="https://www.foodandwine.com/thmb/YvRQ2oQDxX1qm1vFnyQnchpLo-w=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Summer-Salmon-Cobb-Salad-FT-RECIPE0823-0d247b97be3748ccbb3ff7be925bc3ce.jpg"
                  alt=""
                />
                <div class="card-body">
                  <h5 class="card-title text-color">Recipe Name</h5>
                  <p class="card-text text-color">Author Name</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted text-dark">Added Date</small>
                </div>
              </a>
            </div>
            <div class="card cardstyle shadow hover">
              <a href="">
                <img
                  class="card-img-top img-top"
                  src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt=""
                />
                <div class="card-body">
                  <h5 class="card-title text-color">Recipe Name</h5>
                  <p class="card-text text-color">Author Name</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted text-dark">Added Date</small>
                </div>
              </a>
            </div>
          </div>

          <div class="card-deck my-4 container ml-auto">
            <div class="card cardstyle shadow hover">
              <a href=""
                ><img
                  class="card-img-top img-top"
                  src="https://images.immediate.co.uk/production/volatile/sites/30/2013/05/Next-level-caesar-salad-1efacdc.jpg?quality=90&webp=true&resize=375,341"
                  alt=""
                />
                <div class="card-body">
                  <h5 class="card-title text-color">Recipe Name</h5>
                  <p class="card-text text-color">Author Name</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted text-dark">Added Date</small>
                </div>
              </a>
            </div>
            <div class="card cardstyle shadow hover">
              <a href="">
                <img
                  class="card-img-top img-top"
                  src="https://www.foodandwine.com/thmb/YvRQ2oQDxX1qm1vFnyQnchpLo-w=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Summer-Salmon-Cobb-Salad-FT-RECIPE0823-0d247b97be3748ccbb3ff7be925bc3ce.jpg"
                  alt=""
                />
                <div class="card-body">
                  <h5 class="card-title text-color">Recipe Name</h5>
                  <p class="card-text text-color">Author Name</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted text-dark">Added Date</small>
                </div>
              </a>
            </div>
            <div class="card cardstyle shadow hover">
              <a href="">
                <img
                  class="card-img-top img-top"
                  src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt=""
                />
                <div class="card-body">
                  <h5 class="card-title text-color">Recipe Name</h5>
                  <p class="card-text text-color">Author Name</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted text-dark">Added Date</small>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="row mt-3">
      <div class="col-sm-1 border-right">col-sm-</div>
     

      <div class="col-sm-11">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active text-color" href="#">Appetizer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-color" href="#">Main Dish</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-color" href="#">Dessert</a>
          </li>
           <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li> 
        </ul>
      </div>
    </div> -->
  </body>
  {% endblock %}
</html>
