{% extends 'nav.html' %}

<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CookBook Hub</title>
  </head>
  <style></style>
  <body>
    {% block content %}

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active carouselbg">
          <img
            class="d-block w-75 mx-auto"
            src="{% static 'images/car12.png' %}"
            alt="First slide"
          />
        </div>
        <div class="carousel-item carouselbg">
          <img
            class="d-block w-75 mx-auto"
            src="{% static 'images/carousel2.png' %}"
            alt="Second slide"
          />
        </div>
        <div class="carousel-item carouselbg">
          <img
            class="d-block w-75 mx-auto"
            src="{% static 'images/carousel3.png' %}"
            alt="Third slide"
          />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <section style="background-color: #f0ebe3" class="section2">
      <p class="section2_font text-center pb-2">
        <b>What are you looking for?</b>
      </p>
      <br />
      <div
        class="container"
        style="text-align: center; background-color: #f0ebe3"
        data-aos="fade-up"
      >
        <h3></h3>
        <br />
        <div
          class="row"
          id="card-container-1"
          style="background-color: #f0ebe3"
        >
          <div class="col-md-4 mb-4">
            <div class="card hover" style="border: none; cursor: pointer">
              <div class="card-body section-with-shadow">
                <a
                  href="{% url 'list_allrecipes_appetizers' %}"
                  class="text-dark"
                  style="text-decoration: none"
                  ><img
                    src="{% static 'images/appetizer.png' %}"
                    alt=""
                    height="80px"
                  />
                  <p><b>Appetizer</b></p></a
                >
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-4">
            <div class="card hover" style="border: none; cursor: pointer">
              <div class="card-body section-with-shadow">
                <a
                  href="{% url 'list_allrecipes_maindish' %}"
                  class="text-dark"
                  style="text-decoration: none"
                  ><img
                    src="{% static 'images/maindish.png' %}"
                    alt=""
                    height="80px"
                  />
                  <p><b>Main Dish</b></p></a
                >
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-4">
            <div class="card hover" style="border: none; cursor: pointer">
              <div class="card-body section-with-shadow">
                <a
                  href="{% url 'list_allrecipes_dessert' %}"
                  class="text-dark"
                  style="text-decoration: none"
                  ><img
                    src="{% static 'images/Dessert.png' %}"
                    alt=""
                    height="80px"
                  />
                  <p><b>Dessert</b></p></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="" id="about">
      <div
        class="container-fluid text-center pb-5"
        style="background-color: rgb(255, 83, 64)"
      >
      <p class="text-center text-light abouttext py-4">About Us</p>
        <div class="row align-items-start">
          <div class="col">
            <img
              src="{% static 'images/section3img.png' %}"
              alt=""
              height="520px"
              width="530px"
              class="text-center mt-5 img-fluid"
            />
          </div>
          <div class="col sec3_text">
            <img
              src="{% static 'images/cook.gif' %}"
              height="120px"
              alt=""
              class=""
            />

            <p class="p-3">
              Are you passionate about cooking? If yes, you are in the right
              place. Share your ways of cooking may it be your personal recipe,
              a family recipe or a recipe you got from one of your friends with
              the whole world. One of your recipe ideas might be missing in
              someone else's kitchen. So go ahead welcome to the world of
              Cooking !!!
            </p>
          </div>
        </div>
      </div>
    </section>

    {% endblock %}
    
  </body>
 
</html>
