{% extends 'nav.html' %}
<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CookBook Hub</title>
  </head>
  <body>
    {% block content %}

    
    <div class="container text-center mt-5 border rounded py shadow">
      <div class="row">
        <br />
        {% for message in messages %}
        <p class="text-danger text-center mt-3"><b>{{ message }}</b></p>
        <br>
        {% endfor %}
        <div class="col loginForm border-right">
          <p class="abouttext" style="color: rgb(255, 83, 64)">Login</p>
          <form class="mx-auto p-4">
            <div class="row mb-3">
              <label
                for="inputEmail3"
                class="col-sm-2 col-form-label text-color"
                >Email</label
              >
              <div class="col-sm-10">
                <input
                  type="email"
                  class="form-control"
                  id="inputEmail3"
                  placeholder="example@gmail.com"
                />
              </div>
            </div>
            <div class="row mb-3">
              <label
                for="inputPassword3"
                class="col-sm-2 col-form-label text-color"
                >Password</label
              >
              <div class="col-sm-10">
                <input
                  type="password"
                  class="form-control"
                  id="inputPassword3"
                />
              </div>
            </div>

            <a type="submit" class="btn mx-auto text-light loginButton">
              Login
            </a>
          </form>
        </div>
        <div
          class="col p-0 img-signup"
          style="
            background-image: url('https://i.postimg.cc/Qdmszt6h/signupimgs.png');
          "
        >
          <p class="text-color signuptext text-color">
            <b>Don't have an account? Sign up here</b>
          </p>

          <a
            class="btn text-light loginButton mt-1"
            href="{% url 'signupPage' %}"
          >
            Sign Up
          </a>
        </div>
      </div>
    </div>

    <br /><br /><br /><br />
    {% endblock %}
  </body>
</html>
