{% extends 'nav.html' %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CookBook Hub</title>
  </head>
  {% block content %} {% load static %}
  <body>
    <div class="container-fluid text-center rounded py">
      <div class="row">
        <div class="col-sm-2">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="2"
              ></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  class="d-block"
                  src="https://i.postimg.cc/Y2dNFrjd/fresh-tomatoes-frame-with-copy-space.jpg"
                  alt="First slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block"
                  src="https://i.postimg.cc/fLwX3ps4/top-view-delicious-salad-ready-be-served.jpg"
                  alt="Second slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block"
                  src="https://i.postimg.cc/nrrD2mM0/italian-food-ingredients-wooden-board.jpg"
                  alt="Third slide"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="col mt-1">
<br><br><br><br><br>
          
              
            <div class="card my-3 container shadow p-5 text-center">
              <a href="{% url 'list_allrecipes_appetizers' %}">
            <img src="{% static 'images/back.png'  %}" class="float-left ml-1" height="40px"  alt=""></a>

         <p class="text-color"><b>Sorry please login to get access</b></p>
         <br>
         <div class="text-center">
            <a href="{% url 'loginPage' %}" class="btn loginButton text-light w-25">Login</a>
         </div>
        
          </div>
          <!-- <ul class="nav nav-tabs">
            <li class="nav-item">
              <a
                class="nav-link active"
                style="color: rgb(255, 83, 64)"
                href="{% url 'list_allrecipes_appetizers' %}"
                ><b>Appetizer</b></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-color" href="{% url 'list_allrecipes_maindish' %}"
                >Main Dish</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-color" href="{% url 'list_allrecipes_dessert' %}"
                >Dessert</a
              >
            </li>
          </ul> -->

        

          <div class="card-deck my-4 container ml-auto">
          
          </div>
        </div>
      </div>
    </div>


 
  </body>
  {% endblock %}
</html>
