<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CookBook Hub</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="icon" href="" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light shadow carouselbg">
      <a href="{% url 'homePage' %}">
        <img
          src="{% static 'images/Logo.png' %}"
          alt="CookBook Hub"
          height="50px"
          class="mx-2"
      /></a>
      <!-- <a class="navbar-brand text-light" href="#">CookBook Hub</a> -->
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto mx-5 navfont">
          <li class="nav-item active">
            <a class="nav-link text-light mx-3" href="{% url 'homePage' %}"
              ><b>Home</b><span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-light mx-3" href="{% url 'list_allrecipes_appetizers' %}"
              ><b>Recipes</b></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-light mx-3" href="#about"><b>About</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light mx-3" href="{% url 'loginPage' %}"
              ><b>Login</b></a
            >
          </li>

          <!-- IF LOGGED IN -->

          <!-- <div class="btn-group">
            <button
              type="button"
              class="btn dropdown-toggle"
              data-toggle="dropdown"
              aria-expanded="false"
            >
              <img
                src="{% static 'images/loggedin.png' %}"
                height="30px"
                alt=""
              />
            </button>
            <div class="dropdown-menu dropdown-menu-right">
              <button class="dropdown-item" type="button">Profile</button>
              <button class="dropdown-item" type="button">Dashboard</button>
            
            </div>
          </div> -->

          <!-- IF LOGGED IN -->
        </ul>
      </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>

  {% block content %} {% endblock %}
  <footer class="text-center p-4" id="footersection">
    <div class="container pt-4">
      <section class="mb-4 footersection">
        <a
          href="{% url 'homePage' %}"
          class="border-right border-dark mx-2"
          id="footertext"
          >Home &nbsp;</a
        >
        <a
          href="{% url 'list_allrecipes_appetizers' %}"
          class="border-right border-dark"
          id="footertext"
          >Recipe &nbsp;</a
        >
        <a href="#about" class="border-right border-dark mx-1" id="footertext"
          >About &nbsp;</a
        >
        <a href="{% url 'loginPage' %}" class="mx-1" id="footertext"
          >Login &nbsp;</a
        >
      </section>
    </div>

    <div class="text-center p-3">
      <p class="" id="footertext"><b>CookBookHub</b></p>
    </div>
  </footer>
</html>
