{% extends 'userloggedin_nav_nosearch.html' %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CookBook Hub</title>
  </head>
  {% block content %} {% load static %}
  <body>
    <div class="container-fluid rounded py">
      <div class="row">
        <div class="col-sm-2 border-right">
          <br />
          <div class="loginButton px-1 py-3 text-center rounded ">
            <span class="text-light loginButton"> <b>Settings</b></span>
          </div>

          <br />
          <br />
          <div class="border p-3 hover rounded-75 text-center mb-4">
            <a href="{% url 'user_dashboard' %}" class="btn rounded w-75" style="color: rgb(255, 83, 64)"
              ><b>Dashboard </b></a
            >
          </div>
           <br />
        <div class="border p-3 hover rounded-75 text-center mb-4">
            <a href="{% url 'userappetizer' %}" class="btn rounded w-75" style="color: rgb(255, 83, 64)"
              ><b>My Recipes </b></a
            >
          </div>
           <br />

          <div class=" p-3 hover rounded-75 text-center mb-4 border">
            <a href="{% url 'addrecipe' %}" class="btn rounded w-75" style="color: rgb(255, 83, 64)"
              ><b>Add Recipe </b></a
            >
          </div>

          <br />
          <div class="p-3 border hover mx-auto rounded text-center mb-4">
            <a href="{% url 'update_appetizer' %}" class="btn rounded w-75" style="color: rgb(255, 83, 64)"
              ><b>Update Recipe</b>
            </a>
          </div>
          <br />
          <div class="p-3 border hover mx-auto rounded text-center mb-4">
            <a
              href="{% url 'delete_appetizer' %}"
              class="btn rounded w-75" style="color: rgb(255, 83, 64)"
              > <b>Delete Recipe</b>
            </a>
          </div>
        </div>
        <div class="col mt-1">
        
        
          
          {% for i in recipes %}

          <div class="container mt-3 shadow py-5">
            <a href="{% url 'list_userrecipes_appetizers' %}"><img src="{% static 'images/back.png'  %}" class="float-left ml-1" height="40px"  alt=""></a>
            <!-- <p class="float-left">back</p> -->
            <br>
            <div class="text-center text-color">
              
              <h1>{{ i.recipe_name }}</h1>
            </div>
            <br><br>
          <div class="col-md-12"> 
           
              <img src="{{ i.image.url }}" class="float-right rounded" height="200px" alt="">

            


          <h3 class="text-color p-1">Incredients</h3>
          <p class="p-3">{{ i.incredients}}</p>
          <br>
          <h3 class="text-color p-1">Nutrients</h3>
          <p class="p-3">{{ i.nutrients}}</p>
          <br>
          <h3 class="text-color p-1">Recipe</h3>
          <p class="p-3">{{ i.recipe}}</p>
          </div>

          {% endfor %}
   <br><br>
</div>
<div>
   
</div>
        </div>
      </div>
    </div>

    
  </body>
  {% endblock %}
</html>
