{% extends 'userloggedin_nav_nosearch.html' %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CookBook Hub</title>
  </head>
  {% block content %} {% load static %}
  <body>
    <div class="container-fluid rounded py">
      <div class="row">
        <div class="col-sm-2 border-right">
          <br />
          <div class="loginButton px-1 py-3 text-center rounded">
            <span class="text-light loginButton"> <b>Settings</b></span>
          </div>

          <br />
          <br />
          <div class=" p-3 hover rounded-75 text-center mb-4 border">
            <a href="{% url 'user_dashboard' %}" class="btn rounded w-75" style="color: rgb(255, 83, 64)"
              ><b>Dashboard </b></a
            >
          </div>
          <br>
           <div class="border p-3 hover rounded-75 text-center mb-4">
            <a href="{% url 'userappetizer' %}" class="btn rounded w-75" style="color: rgb(255, 83, 64)"
              ><b>My Recipes </b></a
            >
          </div>
           <br />
          <div class="shadow p-3 hover rounded-75 text-center mb-4 ">
            <a href="{% url 'addrecipe' %}" class="btn rounded w-75" style="color: rgb(255, 83, 64)"
              ><b>Add Recipe </b></a
            >
          </div>

          <br />
          <div class="p-3 border hover mx-auto rounded text-center mb-4">
            <a href="{% url 'update_appetizer' %}" class="btn rounded w-75" style="color: rgb(255, 83, 64)"
              ><b>Update Recipe</b>
            </a>
          </div>
          <br />
          <div class="p-3 border hover mx-auto rounded text-center mb-4">
            <a
              href="{% url 'delete_appetizer' %}"
              class="btn rounded w-75" style="color: rgb(255, 83, 64)"
              > <b>Delete Recipe</b>
            </a>
          </div>
        </div>
        <div class="col mt-1">
        
          

          <div class="container mt-3 shadow p-5">

          
          <form class="py-4" method="POST" action="{% url 'adding_recipe' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row g-3">

              <div class="form-group col-sm-7 py-2">
    <label for="exampleFormControlInput1 text-start" style="color: rgb(255, 83, 64)">Recipe Name</label>
    <input type="text" class="form-control  " name="recipename" id="exampleFormControlInput1" required>
  </div>
  <div class="form-group col-sm-4 py-2">
    <label for="exampleFormControlSelect1" style="color: rgb(255, 83, 64)">Category</label>
    <select class="form-control" id="exampleFormControlSelect1" name="category" required>
      <option value="" disabled selected>Select</option>
      <option value="Appetizers">Appetizers</option>
      <option value="Main Dish">Main Dish</option>
      <option value="Dessert">Dessert</option>
    </select>
  </div>

            </div>

  
  <div class="form-group py-2">
    <label for="exampleFormControlTextarea1" style="color: rgb(255, 83, 64)">Incredients</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" name="incredients" rows="7" required></textarea>
  </div>

  <div class="form-group py-2">
    <label for="exampleFormControlTextarea1" style="color: rgb(255, 83, 64)">Nutrients</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" name="nutrients" rows="7" required></textarea>
  </div>

  <div class="form-group py-2">
    <label for="exampleFormControlTextarea1" style="color: rgb(255, 83, 64)">Recipe</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="15" name="recipe" required></textarea>
  </div>

  <div class="mb-3">
  <label for="formFile" class="form-label" style="color: rgb(255, 83, 64)">Choose Image</label>
  <input class="form-control" type="file" id="formFile" name="image" accept="image/*" required>
</div>
  <div class="text-center py-1 ">
<button type="submit" class="btn text-light loginButton" >Save</button>
  </div>
  
</form>
</div>
        </div>
      </div>
    </div>

    <!-- <div class="row mt-3">
      <div class="col-sm-1 border-right">col-sm-</div>
     

      <div class="col-sm-11">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active text-color" href="#">Appetizer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-color" href="#">Main Dish</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-color" href="#">Dessert</a>
          </li>
           <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li> 
        </ul>
      </div>
    </div> -->
  </body>
  {% endblock %}
</html>
